<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject>LEEC.App</StartupObject>
    <Title>LEEC</Title>
    <Copyright>GNU GPL V3 2025</Copyright>
    <PackageProjectUrl>https://necromonger2.github.io/LEEC/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Necromonger2/LEEC/</RepositoryUrl>
    <AssemblyVersion>0.2025.0223.1230</AssemblyVersion>
    <FileVersion>0.2025.0223.1230</FileVersion>
    <Platforms>AnyCPU;x64</Platforms>
    <Version>1.20250222.0958</Version>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>HjProgramingKey.snk</AssemblyOriginatorKeyFile>
    <ApplicationIcon>UpdateIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="UpdateIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(ProjectDir)UpdateAssemblyVersion.ps1&quot; -ProjectFilePath &quot;$(ProjectPath)&quot;" />
  </Target>
</Project>